{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "center to right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right to neutral zone"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "neutral to right side (climb)"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}