{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "center to left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignTurret1s"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFuel3s"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1stLTN"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2ndLTN"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeFuel"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3rdLTN"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFuel3s"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFuel3s"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}