{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "DDay1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "DDay2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeFuel"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DDay3"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootFuel7s"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DDay4"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "DDay5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeFuel"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DDay6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFuel7s"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}