{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "DeployIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S left bump to mid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S mid to right"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootFuel3s"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "BopBop"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S right to climb"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "BopBop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootFuel3s"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "simple autos",
  "choreoAuto": false
}