{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "left start to depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left to neutral zone"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "neutral zone to left (climb)"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}