{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "DeployIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S left start to mid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S mid to right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFuel3s"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S right to climb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFuel3s"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "simple autos",
  "choreoAuto": false
}