{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "LPHM1"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootFuel3s"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "BopBop"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LPHM2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LPHM3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeFuelJason"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LPHM4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "BopBop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootFuel3s"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}