{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.260784593437946,
        "y": 7.392582025677603
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.499404587946703,
        "y": 7.318013277393616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 3.9638373751783167
      },
      "prevControl": {
        "x": 7.988651418163216,
        "y": 3.98459874514175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 2.3972917389155834
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.7656368778525775
    },
    {
      "waypointRelativePos": 0.2793522267206128,
      "rotationDegrees": -78.91304562117314
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -92.27579132603832
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.54962955194053
  },
  "useDefaultConstraints": true
}