{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.91683666087963,
        "y": 3.1153371672453702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4,
        "y": 0.7
      },
      "prevControl": {
        "x": 2.5772365451388897,
        "y": 1.6984777199074075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23020530523255778,
      "rotationDegrees": -104.78007437767965
    },
    {
      "waypointRelativePos": 0.7257994186046502,
      "rotationDegrees": -109.3129645883873
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.09969873366013071,
      "endWaypointRelativePos": 0.2994536356209151,
      "command": null
    },
    {
      "name": "AlignToHub",
      "waypointRelativePos": 0.23302185457516342,
      "endWaypointRelativePos": 0.7551828022875822,
      "command": null
    },
    {
      "name": "ShootFuel",
      "waypointRelativePos": 0.2886029411764705,
      "endWaypointRelativePos": 0.7524637459150335,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}