{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0195187078737746,
        "y": 4.65806396484375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.065,
        "y": 4.75
      },
      "prevControl": {
        "x": 1.0926944029564951,
        "y": 5.072216557521446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.49837935515995
  },
  "reversed": false,
  "folder": "C test auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.07153932831196
  },
  "useDefaultConstraints": true
}