{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.636,
        "y": 2.903
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.636009195655963,
        "y": 3.1529999998308798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1480599144079875,
        "y": 5.555292439372327
      },
      "prevControl": {
        "x": 6.397424589365671,
        "y": 5.573104201869305
      },
      "nextControl": {
        "x": 5.898695239450303,
        "y": 5.537480676875348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.120413694721825,
        "y": 5.555292439372327
      },
      "prevControl": {
        "x": 2.870413694721825,
        "y": 5.555292439372327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8322612568035589,
      "rotationDegrees": 127.50691547704102
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.40066066347944
  },
  "reversed": false,
  "folder": "Doomsday",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -84.0
  },
  "useDefaultConstraints": true
}