{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.81910128388017,
        "y": 7.366704707560627
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.186875891583452,
        "y": 7.366704707560627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.937,
        "y": 6.797
      },
      "prevControl": {
        "x": 6.92437945791726,
        "y": 7.754864479315264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": "Doomsday",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}