{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.52,
        "y": 5.943
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5946060644870783,
        "y": 6.298471147034788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.504850213980028,
        "y": 7.4702139800285305
      },
      "prevControl": {
        "x": 3.915994712064523,
        "y": 7.416685607483303
      },
      "nextControl": {
        "x": 4.759109901673866,
        "y": 7.493326793344933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.545435092724677,
        "y": 6.1375320970042795
      },
      "prevControl": {
        "x": 5.938110996605028,
        "y": 6.930509043715952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6153846153846215,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.3684210526315528,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.14807184571289
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.8421976502873
  },
  "useDefaultConstraints": true
}