{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8075145617797377,
        "y": 0.5625987372837634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.953980028530669,
        "y": 0.5868473609129818
      },
      "prevControl": {
        "x": 4.719585464691653,
        "y": 0.586847360912982
      },
      "nextControl": {
        "x": 6.380955777460769,
        "y": 0.5868473609129818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.364,
        "y": 1.014
      },
      "prevControl": {
        "x": 7.141119947056611,
        "y": 0.4734495953163519
      },
      "nextControl": {
        "x": 7.6360057061340925,
        "y": 1.6736947218259637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 3.498045649072753
      },
      "prevControl": {
        "x": 7.589816772607647,
        "y": 3.3200758894700786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8876793666501711,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0915388421573455,
      "rotationDegrees": 67.51490974513423
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8321033210332085,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.6,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeFuelJason",
      "waypointRelativePos": 1.8616236162361606,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeFuelJason"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.85,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "FinalHope",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}