{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.597,
        "y": 0.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.43166028599522166,
        "y": 0.36181587810924304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4605420827389435,
        "y": 2.320627674750357
      },
      "prevControl": {
        "x": 2.7525989362876944,
        "y": 2.62367249389133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.0902769208224
  },
  "reversed": false,
  "folder": "FinalHope",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}