{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5627737247254667,
        "y": 5.047788564644195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.428261431526937,
        "y": 5.652296214383778
      },
      "prevControl": {
        "x": 1.6986382832341496,
        "y": 5.456280233963815
      },
      "nextControl": {
        "x": 1.1145673445171331,
        "y": 5.8797160309432135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 6.0
      },
      "prevControl": {
        "x": 0.9709868068333096,
        "y": 6.008182827818214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.9664049099485424,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.86341545397104
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.32453906580903
  },
  "useDefaultConstraints": true
}