{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4,
        "y": 7.254
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8571721643518515,
        "y": 7.774078631365741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.006639322916667,
        "y": 6.838997323495371
      },
      "prevControl": {
        "x": 7.086779658564815,
        "y": 7.2582486255787035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5314861918604651,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.86337537056076
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.8163045400983
  },
  "useDefaultConstraints": true
}