{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.701,
        "y": 4.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.700589847809775,
        "y": 4.899999663550136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.539942938659058,
        "y": 5.64586305278174
      },
      "prevControl": {
        "x": 5.789511531952807,
        "y": 5.631182547293874
      },
      "nextControl": {
        "x": 5.290374345365309,
        "y": 5.660543558269605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.702653352353779,
        "y": 5.64586305278174
      },
      "prevControl": {
        "x": 3.952268440655132,
        "y": 5.631995547876109
      },
      "nextControl": {
        "x": 3.0622009280512748,
        "y": 5.681443743020771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6028673323823104,
        "y": 4.65
      },
      "prevControl": {
        "x": 2.7415423814386193,
        "y": 4.44198742641554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.789473684210525,
      "rotationDegrees": 130.04392100161775
    },
    {
      "waypointRelativePos": 2.15,
      "rotationDegrees": 136.46076222452317
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.41271038744782
  },
  "reversed": false,
  "folder": "LeftProjectHailMary",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -84.4
  },
  "useDefaultConstraints": true
}