{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.937,
        "y": 6.797
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.071647270823033,
        "y": 7.007642143124087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 6.150470756062767
      },
      "prevControl": {
        "x": 7.5899952796649135,
        "y": 6.780395389800083
      },
      "nextControl": {
        "x": 7.811402723188154,
        "y": 5.5205461223254515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 4.6495863052781745
      },
      "prevControl": {
        "x": 7.49726563362485,
        "y": 4.504276756848401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -77.52748055377873
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.85,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -84.42780219603638
  },
  "reversed": false,
  "folder": "LeftProjectHailMary",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "useDefaultConstraints": false
}