{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.735,
        "y": 1.146
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.81410228587963,
        "y": 0.8977011718749999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3405137442129633,
        "y": 0.711039207175926
      },
      "prevControl": {
        "x": 4.202222313269818,
        "y": 0.21188233684301516
      },
      "nextControl": {
        "x": 1.4903980758101856,
        "y": 0.9389701967592596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8769395978009265,
        "y": 2.6050184461805554
      },
      "prevControl": {
        "x": 0.8388198784722232,
        "y": 0.5206374421296291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5706031976744178,
      "rotationDegrees": -91.95896293589894
    },
    {
      "waypointRelativePos": 0.921420784883721,
      "rotationDegrees": -147.72384779667084
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.28589559582755
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.52535514925725
  },
  "useDefaultConstraints": true
}