{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.340563480741797,
        "y": 7.866422253922967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0982596291012836,
        "y": 4.00265335235378
      },
      "prevControl": {
        "x": 2.0853999647494312,
        "y": 5.425089694946374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3036437246963574,
      "rotationDegrees": -179.50060009212982
    },
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 176.94370152925742
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 158.40078212032424
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ShootFuel",
      "waypointRelativePos": 0.3870967741935533,
      "endWaypointRelativePos": 0.825303819444444,
      "command": {
        "type": "named",
        "data": {
          "name": "ShootFuel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.27770518533349
  },
  "useDefaultConstraints": true
}