{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4791022858796294,
        "y": 0.4517011718749998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4216739728009262,
        "y": 0.9084612991898156
      },
      "prevControl": {
        "x": 4.087147426670416,
        "y": -0.061752363750632755
      },
      "nextControl": {
        "x": 2.178849392361111,
        "y": 1.0499176070601857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7656342592592598,
        "y": 3.6361535734953705
      },
      "prevControl": {
        "x": 1.9065000723379637,
        "y": 2.368033203125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5706031976744178,
      "rotationDegrees": -91.95896293589894
    },
    {
      "waypointRelativePos": 0.921420784883721,
      "rotationDegrees": -147.72384779667084
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ShootFuel",
      "waypointRelativePos": 0.5562704248366018,
      "endWaypointRelativePos": 1.7405790441176476,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.28589559582755
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.52535514925725
  },
  "useDefaultConstraints": true
}