{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.418002853063763,
        "y": 3.950898716115592
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.33860199714365,
        "y": 8.66057061340518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.648944365189299,
        "y": 6.913851640509315
      },
      "prevControl": {
        "x": 6.898502139797003,
        "y": 7.267617689014267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4979757085020347,
      "rotationDegrees": 178.76339613199485
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.95186132281697
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.83086067209265
  },
  "useDefaultConstraints": true
}