{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.52,
        "y": 5.943
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3219400855920111,
        "y": 6.719771754636234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.504850213980028,
        "y": 7.4702139800285305
      },
      "prevControl": {
        "x": 3.5048502139800277,
        "y": 7.4702139800285305
      },
      "nextControl": {
        "x": 5.504850213980028,
        "y": 7.4702139800285305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.545435092724677,
        "y": 6.1375320970042795
      },
      "prevControl": {
        "x": 7.441923499303576,
        "y": 6.900912666745953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6153846153846215,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.3684210526315528,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.14807184571289
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}