{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.52151212553495,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7711661188314767,
        "y": 2.486851477988083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.265,
        "y": 2.5
      },
      "prevControl": {
        "x": 6.0157147672115885,
        "y": 2.5188910749727946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.59808643524114
  },
  "reversed": false,
  "folder": "RightProjectHailMary",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}