{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.396,
        "y": 3.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.601069032916565,
        "y": 3.0570080710715994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2756776034236803,
        "y": 2.4888302425106996
      },
      "prevControl": {
        "x": 3.2327876568280303,
        "y": 2.7351236701148935
      },
      "nextControl": {
        "x": 3.3185675500193303,
        "y": 2.2425368149065057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.953980028530669,
        "y": 2.3335663338088444
      },
      "prevControl": {
        "x": 5.815304979474364,
        "y": 2.541578907393307
      },
      "nextControl": {
        "x": 6.092655077586974,
        "y": 2.1255537602243813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.364293865905848,
        "y": 1.013823109843081
      },
      "prevControl": {
        "x": 6.364293865905848,
        "y": 1.013823109843081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.2390891840607186,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.87500155961249
  },
  "reversed": false,
  "folder": "RightProjectHailMary",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}