{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.364,
        "y": 1.014
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4986472708230325,
        "y": 1.2246421431240881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 3.6015549215406564
      },
      "prevControl": {
        "x": 7.510204292683338,
        "y": 3.456245373110882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RightProjectHailMary",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.00000000000001
  },
  "useDefaultConstraints": false
}