{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.595420827389444,
        "y": 0.5868473609129818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.993219039351852,
        "y": 1.1458402054398151
      },
      "prevControl": {
        "x": 6.2774465049928665,
        "y": 0.5221540656205422
      },
      "nextControl": {
        "x": 7.685681466899099,
        "y": 1.7492151572233408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.980460720486111,
        "y": 4.6697819010416675
      },
      "prevControl": {
        "x": 7.381706081814235,
        "y": 4.63597191478588
      },
      "nextControl": {
        "x": 8.579215359157985,
        "y": 4.7035918872974545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.587974322396577,
        "y": 0.8197432239657632
      },
      "prevControl": {
        "x": 8.644256422599828,
        "y": 1.4085740726293807
      },
      "nextControl": {
        "x": 5.075083905447223,
        "y": 0.3865164074412748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4,
        "y": 0.7
      },
      "prevControl": {
        "x": 3.885969835069445,
        "y": 0.7824234664351855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6323946220930234,
      "rotationDegrees": 92.70985882991017
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.4,
      "rotationDegrees": -128.84104593992546
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeFuel",
      "waypointRelativePos": 0.9526654411764708,
      "endWaypointRelativePos": 2.750804227941175,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.8315135204167
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}