{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.568661008348652,
        "y": 2.441
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4128893803615235,
        "y": 2.4150127623314956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.991687538296569,
        "y": 2.441
      },
      "prevControl": {
        "x": 5.662602710075506,
        "y": 2.4254775411179175
      },
      "nextControl": {
        "x": 6.320772366517632,
        "y": 2.456522458882082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.564,
        "y": 2.441
      },
      "prevControl": {
        "x": 7.385922301317135,
        "y": 2.265533954191095
      },
      "nextControl": {
        "x": 7.905758846507354,
        "y": 2.7777466777726714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.696932684206495,
        "y": 3.524420955882353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.9008259008018413
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntake"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.0322349378216125,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.41261581586504
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}