{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5745805568321076,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.574580556832102,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2803438553155635,
        "y": 5.431761546415442
      },
      "prevControl": {
        "x": 6.754469640395221,
        "y": 5.48062930836397
      },
      "nextControl": {
        "x": 8.115188847424253,
        "y": 5.354182145903347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.995046051623774,
        "y": 4.546697591145833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.6900296288014309,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.70609493396928
  },
  "reversed": false,
  "folder": "simple left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}