{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5715578086703434,
        "y": 7.400494217218138
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.571557808670338,
        "y": 7.400494217218138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.04624880323223,
        "y": 7.331558766084559
      },
      "prevControl": {
        "x": 6.523718711039339,
        "y": 7.4083314879904165
      },
      "nextControl": {
        "x": 7.369137082567402,
        "y": 7.284118412990197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.995046051623774,
        "y": 4.546697591145833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -0.8151911221487453
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -59.692744437866445
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.6900296288014309,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.70609493396928
  },
  "reversed": false,
  "folder": "simple left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}