{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6582421875,
        "y": 5.867079264322918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6086348709405638,
        "y": 5.964185049019608
      },
      "prevControl": {
        "x": 0.24640888288909307,
        "y": 5.9816917987898295
      },
      "nextControl": {
        "x": 1.1155348576713868,
        "y": 5.939686058005844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1,
        "y": 5.0
      },
      "prevControl": {
        "x": 0.9206082931219366,
        "y": 5.430111873851104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.2739199185248713,
      "endWaypointRelativePos": 1.305143117495716,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.2986547702015
  },
  "reversed": false,
  "folder": "simple right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.88152466782648
  },
  "useDefaultConstraints": true
}