{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 2.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.300251638454558,
        "y": 1.5245283209694507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0682185393688726,
        "y": 1.9679440487132354
      },
      "prevControl": {
        "x": 1.0682185393688726,
        "y": 1.7179440487132354
      },
      "nextControl": {
        "x": 1.0682185393688726,
        "y": 2.2192663354432107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.065,
        "y": 2.65
      },
      "prevControl": {
        "x": 1.065,
        "y": 2.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.55664501451224
  },
  "reversed": false,
  "folder": "simple left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.86807737729293
  },
  "useDefaultConstraints": true
}