{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3679032118055559,
        "y": 2.1877354600694447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8292407407407412,
        "y": 2.103753978587963
      },
      "prevControl": {
        "x": 0.8304217303240744,
        "y": 1.549476200810186
      },
      "nextControl": {
        "x": 0.8277369654214949,
        "y": 2.809525861754263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8292407407407412,
        "y": 2.8760555555555563
      },
      "prevControl": {
        "x": 0.8304217303240744,
        "y": 2.3389021267361114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -142.35237935989238
  },
  "useDefaultConstraints": true
}