{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.705417509191175,
        "y": 0.6430763442095588
      },
      "prevControl": null,
      "nextControl": {
        "x": -1.0335294117647056,
        "y": 0.11616394761029358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9645026424632355,
        "y": 1.938448242187501
      },
      "prevControl": {
        "x": 0.7145026424632355,
        "y": 1.938448242187501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.05954764895536
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.5853002817405253
  },
  "useDefaultConstraints": true
}